<!DOCTYPE html>
<html>
    <head>
        <title>MAST_2021-08-05T0350</title>
    </head>
    <body>
        <h2>Manifest for File: MAST_2021-08-05T0350</h2>
        <h3>Total Files: 2</h3>
        <table cellspacing="0" cellpadding="4" rules="all" style="border-width:5px; border-style:solid; border-collapse:collapse;">
            <tr>
                <td><b>URI</b></td>
                <td><b>File</b></td>
                <td><b>Access</b></td>
                <td><b>Status</b></td>
                <td><b>Logged In User</b></td>
            </tr>
            
            <tr>
                <td>mast:HST/product/lc2607010_x1dsum.fits</td>
                <td>HST/lc2607010/lc2607010_x1dsum.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/lc2607010_asn.fits</td>
                <td>HST/lc2607010/lc2607010_asn.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
        </table>
    </body>
</html>
