<!DOCTYPE html>
<html>
    <head>
        <title>MAST_2021-08-05T2118</title>
    </head>
    <body>
        <h2>Manifest for File: MAST_2021-08-05T2118</h2>
        <h3>Total Files: 2</h3>
        <table cellspacing="0" cellpadding="4" rules="all" style="border-width:5px; border-style:solid; border-collapse:collapse;">
            <tr>
                <td><b>URI</b></td>
                <td><b>File</b></td>
                <td><b>Access</b></td>
                <td><b>Status</b></td>
                <td><b>Logged In User</b></td>
            </tr>
            
            <tr>
                <td>mast:IUE/url/pub/iue/data/swp/51000/swp51797.mxlo.gz</td>
                <td>IUE/swp51797/swp51797.mxlo.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:IUE/url/pub/vospectra/iue2/swp51797mxlo_vo.fits</td>
                <td>IUE/swp51797/swp51797mxlo_vo.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
        </table>
    </body>
</html>
