<!DOCTYPE html>
<html>
    <head>
        <title>MAST_2021-08-05T2124</title>
    </head>
    <body>
        <h2>Manifest for File: MAST_2021-08-05T2124</h2>
        <h3>Total Files: 6</h3>
        <table cellspacing="0" cellpadding="4" rules="all" style="border-width:5px; border-style:solid; border-collapse:collapse;">
            <tr>
                <td><b>URI</b></td>
                <td><b>File</b></td>
                <td><b>Access</b></td>
                <td><b>Status</b></td>
                <td><b>Logged In User</b></td>
            </tr>
            
            <tr>
                <td>mast:HST/product/y19h080mt_c2f.fits</td>
                <td>HST/y19h080mt/y19h080mt_c2f.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/y19h080mt_c5f.fits</td>
                <td>HST/y19h080mt/y19h080mt_c5f.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/y19h080mt_c0f.fits</td>
                <td>HST/y19h080mt/y19h080mt_c0f.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/y19h080mt_c1f.fits</td>
                <td>HST/y19h080mt/y19h080mt_c1f.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/y19h080mt_c7f.fits</td>
                <td>HST/y19h080mt/y19h080mt_c7f.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/y19h080mt_c4f.fits</td>
                <td>HST/y19h080mt/y19h080mt_c4f.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
        </table>
    </body>
</html>
