<!DOCTYPE html>
<html>
    <head>
        <title>MAST_2021-08-10T0323</title>
    </head>
    <body>
        <h2>Manifest for File: MAST_2021-08-10T0323</h2>
        <h3>Total Files: 12</h3>
        <table cellspacing="0" cellpadding="4" rules="all" style="border-width:5px; border-style:solid; border-collapse:collapse;">
            <tr>
                <td><b>URI</b></td>
                <td><b>File</b></td>
                <td><b>Access</b></td>
                <td><b>Status</b></td>
                <td><b>Logged In User</b></td>
            </tr>
            
            <tr>
                <td>mast:HST/product/y33ha401t_c2f.fits</td>
                <td>HST/y33ha401t/y33ha401t_c2f.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/y33ha501t_c0f.fits</td>
                <td>HST/y33ha501t/y33ha501t_c0f.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/y33ha201t_c0f.fits</td>
                <td>HST/y33ha201t/y33ha201t_c0f.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/y33ha501t_c1f.fits</td>
                <td>HST/y33ha501t/y33ha501t_c1f.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/y33ha201t_c2f.fits</td>
                <td>HST/y33ha201t/y33ha201t_c2f.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/y33ha101t_c1f.fits</td>
                <td>HST/y33ha101t/y33ha101t_c1f.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/y33ha101t_c2f.fits</td>
                <td>HST/y33ha101t/y33ha101t_c2f.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/y33ha201t_c1f.fits</td>
                <td>HST/y33ha201t/y33ha201t_c1f.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/y33ha401t_c0f.fits</td>
                <td>HST/y33ha401t/y33ha401t_c0f.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/y33ha501t_c2f.fits</td>
                <td>HST/y33ha501t/y33ha501t_c2f.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/y33ha101t_c0f.fits</td>
                <td>HST/y33ha101t/y33ha101t_c0f.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/y33ha401t_c1f.fits</td>
                <td>HST/y33ha401t/y33ha401t_c1f.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
        </table>
    </body>
</html>
